<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg"
        android:scaleType="fitXY"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iconheight"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/parichayLL"
                        android:layout_width="@dimen/circleLayout_width"
                        android:layout_height="@dimen/circleLayout_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/icon_circle"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/parichay"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/parichay"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/iconbottomtext"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewwidth"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iconheight"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/mediaLL"
                        android:layout_width="@dimen/circleLayout_width"
                        android:layout_height="@dimen/circleLayout_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/icon_circle"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/media"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/media"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/iconbottomtext"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewwidth"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iconheight"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/locationLL"
                        android:layout_width="@dimen/circleLayout_width"
                        android:layout_height="@dimen/circleLayout_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/icon_circle"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/location"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/location"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/iconbottomtext"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewwidth"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iconheight"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/inviteLL"
                        android:layout_width="@dimen/circleLayout_width"
                        android:layout_height="@dimen/circleLayout_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/icon_circle"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/invitefrnd"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/invite"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/iconbottomtext"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewwidth"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iconheight"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/organizationLL"
                        android:layout_width="@dimen/circleLayout_width"
                        android:layout_height="@dimen/circleLayout_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/icon_circle"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/organization"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/organization"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/iconbottomtext"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="@dimen/viewwidth"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iconheight"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/newsLL"
                        android:layout_width="@dimen/circleLayout_width"
                        android:layout_height="@dimen/circleLayout_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/icon_circle"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/news"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/news"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/iconbottomtext"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewwidth"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iconheight"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/ebooksLL"
                        android:layout_width="@dimen/circleLayout_width"
                        android:layout_height="@dimen/circleLayout_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/icon_circle"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ebooks"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/ebooks"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/iconbottomtext"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewwidth"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iconheight"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/galleryLL"
                        android:layout_width="@dimen/circleLayout_width"
                        android:layout_height="@dimen/circleLayout_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/icon_circle"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gallery"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/gallery"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/iconbottomtext"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewwidth"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iconheight"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/eventsLL"
                        android:layout_width="@dimen/circleLayout_width"
                        android:layout_height="@dimen/circleLayout_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/icon_circle"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calender"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/events"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/iconbottomtext"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewwidth"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iconheight"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/aboutLL"
                        android:layout_width="@dimen/circleLayout_width"
                        android:layout_height="@dimen/circleLayout_height"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/icon_circle"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/about"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/about"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/iconbottomtext"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>