<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <com.gyansagarji.android.utils.CircularNetworkImageView2
                    android:id="@+id/listIMGV"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/booknameTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ebook Title"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/listitems"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/downloadIMGV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/download"
                    android:layout_gravity="center"/>
                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:id="@+id/donut_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:donut_progress="0"
                    custom:donut_text_size="10dp"
                    custom:donut_finished_color="@color/colorPrimary"
                    custom:donut_background_color="@color/transparent"
                    custom:donut_text_color="@color/black"
                    custom:donut_show_text="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>