<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/newsLL"
        android:layout_width="match_parent"
        android:layout_height="90dp"
       >
        <LinearLayout
            android:layout_width="90sp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center">
            <com.gyansagarji.android.utils.CircularNetworkImageView2
                android:id="@+id/listIMGV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/clickLL"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="News Title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/eventtitle"
                    android:textColor="@color/listitems"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_weight="1.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.android.volley.toolbox.NetworkImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/image"
                    android:visibility="gone"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/descTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/eventsubtitle"
                    android:textColor="@color/black"/>

            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout

                    android:layout_width="30dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/calender"
                        android:layout_gravity="center|left"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/dateTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:text="10/10/2016"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/eventsubtitle"
                        android:textColor="@color/listitems"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>